
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tianjiayonghu"></i>
                    <div class="name">添加用户</div>
                    <div class="fontclass">.icon-tianjiayonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouhao"></i>
                    <div class="name">勾号</div>
                    <div class="fontclass">.icon-gouhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-send"></i>
                    <div class="name">发送</div>
                    <div class="fontclass">.icon-send</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouxuan"></i>
                    <div class="name">勾选</div>
                    <div class="fontclass">.icon-gouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengpao"></i>
                    <div class="name">灯泡</div>
                    <div class="fontclass">.icon-dengpao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankuangfenxi"></i>
                    <div class="name">战况分析</div>
                    <div class="fontclass">.icon-zhankuangfenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankuangjiankong"></i>
                    <div class="name">战况监控</div>
                    <div class="fontclass">.icon-zhankuangjiankong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqianyuntu"></i>
                    <div class="name">标签云图</div>
                    <div class="fontclass">.icon-biaoqianyuntu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhihuishi"></i>
                    <div class="name">指挥室</div>
                    <div class="fontclass">.icon-zhihuishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuqishengji"></i>
                    <div class="name">武器升级</div>
                    <div class="fontclass">.icon-wuqishengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio_active"></i>
                    <div class="name">radio_active</div>
                    <div class="fontclass">.icon-radio_active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lower1"></i>
                    <div class="name">lower</div>
                    <div class="fontclass">.icon-lower1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radio"></i>
                    <div class="name">radio</div>
                    <div class="fontclass">.icon-radio</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox"></i>
                    <div class="name">checkbox</div>
                    <div class="fontclass">.icon-checkbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox_active"></i>
                    <div class="name">checkbox_active</div>
                    <div class="fontclass">.icon-checkbox_active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upper1"></i>
                    <div class="name">upper</div>
                    <div class="fontclass">.icon-upper1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">view</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">stop</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-export"></i>
                    <div class="name">export</div>
                    <div class="fontclass">.icon-export</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daikuanrenshu"></i>
                    <div class="name">贷款人数</div>
                    <div class="fontclass">.icon-daikuanrenshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodongmendian"></i>
                    <div class="name">活动门店</div>
                    <div class="fontclass">.icon-huodongmendian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daikuanjine"></i>
                    <div class="name">贷款金额</div>
                    <div class="fontclass">.icon-daikuanjine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenqingzongrenshu"></i>
                    <div class="name">申请总人数</div>
                    <div class="fontclass">.icon-shenqingzongrenshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingxiaozongrenshu"></i>
                    <div class="name">营销总人数</div>
                    <div class="fontclass">.icon-yingxiaozongrenshu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
