
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">添加用户</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">勾号</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">勾</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">发送</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">勾选</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">灯泡</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe850;</i>
                    <div class="name">战况分析</div>
                    <div class="code">&amp;#xe850;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe851;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe851;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe852;</i>
                    <div class="name">战况监控</div>
                    <div class="code">&amp;#xe852;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe853;</i>
                    <div class="name">标签云图</div>
                    <div class="code">&amp;#xe853;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe854;</i>
                    <div class="name">指挥室</div>
                    <div class="code">&amp;#xe854;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe855;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe855;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe858;</i>
                    <div class="name">武器升级</div>
                    <div class="code">&amp;#xe858;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe859;</i>
                    <div class="name">radio_active</div>
                    <div class="code">&amp;#xe859;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85a;</i>
                    <div class="name">lower</div>
                    <div class="code">&amp;#xe85a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85b;</i>
                    <div class="name">radio</div>
                    <div class="code">&amp;#xe85b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85c;</i>
                    <div class="name">checkbox</div>
                    <div class="code">&amp;#xe85c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85d;</i>
                    <div class="name">checkbox_active</div>
                    <div class="code">&amp;#xe85d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85e;</i>
                    <div class="name">upper</div>
                    <div class="code">&amp;#xe85e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe856;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe856;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe857;</i>
                    <div class="name">view</div>
                    <div class="code">&amp;#xe857;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe85f;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe85f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe860;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe860;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe861;</i>
                    <div class="name">export</div>
                    <div class="code">&amp;#xe861;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe862;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe862;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe863;</i>
                    <div class="name">贷款人数</div>
                    <div class="code">&amp;#xe863;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe864;</i>
                    <div class="name">活动门店</div>
                    <div class="code">&amp;#xe864;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe865;</i>
                    <div class="name">贷款金额</div>
                    <div class="code">&amp;#xe865;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe866;</i>
                    <div class="name">申请总人数</div>
                    <div class="code">&amp;#xe866;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe867;</i>
                    <div class="name">营销总人数</div>
                    <div class="code">&amp;#xe867;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
